<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/allArticlesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="72dp"
        android:text="All Articles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/articleByIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Article By Id"
        app:layout_constraintEnd_toEndOf="@+id/allArticlesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/allArticlesButton"
        app:layout_constraintTop_toBottomOf="@+id/allArticlesButton" />

    <Button
        android:id="@+id/insertArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Insert Article"
        app:layout_constraintEnd_toEndOf="@+id/articleByIdButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/articleByIdButton"
        app:layout_constraintTop_toBottomOf="@+id/articleByIdButton" />

    <Button
        android:id="@+id/updateArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Update Article"
        app:layout_constraintEnd_toEndOf="@+id/insertArticleButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/insertArticleButton"
        app:layout_constraintTop_toBottomOf="@+id/insertArticleButton" />

    <Button
        android:id="@+id/deleteArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Delete Article"
        app:layout_constraintEnd_toEndOf="@+id/updateArticleButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateArticleButton"
        app:layout_constraintTop_toBottomOf="@+id/updateArticleButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteArticleButton" />
</androidx.constraintlayout.widget.ConstraintLayout>